# escrito

./: .gitignore  README.md
de.unidue.ltl.escrito/: .project  pom.xml
de.unidue.ltl.escrito/de.unidue.ltl.escrito.core/: pom.xml
de.unidue.ltl.escrito/de.unidue.ltl.escrito.core/src/main/resources/desc/type/: Escrito.xml
de.unidue.ltl.escrito/de.unidue.ltl.escrito.data/: pom.xml
de.unidue.ltl.escrito/de.unidue.ltl.escrito.data/src/main/resources/essays/: readme.txt
de.unidue.ltl.escrito/de.unidue.ltl.escrito.data/src/main/resources/shorttext/: readme.txt
de.unidue.ltl.escrito/de.unidue.ltl.escrito.data/src/main/resources/shorttext/DummyDataset/: data.txt  readme.txt
de.unidue.ltl.escrito/de.unidue.ltl.escrito.demo/: pom.xml
de.unidue.ltl.escrito/de.unidue.ltl.escrito.demo/model/: bipartitionThreshold.txt  featureExtractorConfiguration.txt  featureMode.txt  learningMode.txt  tcVersion.txt  training_data
de.unidue.ltl.escrito/de.unidue.ltl.escrito.demo/model/lucene/: _0.cfe  _0.cfs  _0.si
de.unidue.ltl.escrito/de.unidue.ltl.escrito.demo/src/main/resources/serializationExample/model/: bipartitionThreshold.txt  classLabels.txt  classifier.ser  featureExtractorConfiguration.txt  featureMode.txt  learningMode.txt  meta.txt  tcVersion.txt
de.unidue.ltl.escrito/de.unidue.ltl.escrito.demo/src/main/resources/serializationExample/model/lucene/: _0.cfs  _0.si
de.unidue.ltl.escrito/de.unidue.ltl.escrito.examples/: pom.xml
de.unidue.ltl.escrito/de.unidue.ltl.escrito.examples/src/main/resources/dictionary/: hunspell_en_US.txt  jazzy_orig_lc.txt  lowercase.pl
de.unidue.ltl.escrito/de.unidue.ltl.escrito.examples/src/main/resources/exampleTexts/: smallExampleDataset.tsv
de.unidue.ltl.escrito/de.unidue.ltl.escrito.examples/src/main/resources/exampleTexts/promptMaterial/: examplePrompt_asap3.txt
de.unidue.ltl.escrito/de.unidue.ltl.escrito.examples/src/main/resources/lists/de/: causalIndicators_de.txt  connectives_de.txt  coreConcepts_de.txt  noun-forming_suffixes_de.txt  prepositions_de.txt  reporting_verbs_krestel_de.txt
de.unidue.ltl.escrito/de.unidue.ltl.escrito.examples/src/main/resources/lists/en/: reporting_verbs_krestel_en.txt
de.unidue.ltl.escrito/de.unidue.ltl.escrito.features/: pom.xml
de.unidue.ltl.escrito/de.unidue.ltl.escrito.features/src/main/resources/: TierTypeSystem.xml
de.unidue.ltl.escrito/de.unidue.ltl.escrito.features/src/main/resources/lists/de/: temporalIndicators_de.txt
de.unidue.ltl.escrito/de.unidue.ltl.escrito.features/src/main/resources/lists/en/: causalIndicators_en.txt  connectives_en.txt  temporalIndicators_en.txt
de.unidue.ltl.escrito/de.unidue.ltl.escrito.features/src/main/resources/uimaRutaPatterns/: AmplifierWordEngine.xml  AmplifierWordTypeSystem.xml  BasicEngine.xml  BeWordEngine.xml  CausativeAdverbialSubordinatorWord.ruta  ConcessiveAdverbialSubordinatorWord.ruta  ConcessiveAdverbialSubordinatorWordEngine.xml  ConcessiveAdverbialSubordinatorWordTypeSystem.xml  ConcessiveAdverbialSubordinatorsTypeSystem.xml  ConditionalAdverbialSubordinatorWord.ruta  ConditionalAdverbialSubordinatorWordEngine.xml  ConditionalAdverbialSubordinatorWordTypeSystem.xml  DemonstrativeWordEngine.xml  DemonstrativeWordTypeSystem.xml  DowntonerWordEngine.xml  EmphaticWord.ruta  EmphaticWordEngine.xml  HedgeWord.ruta  HedgeWordEngine.xml  InfinitiveWord.ruta  InfinitiveWordTypeSystem.xml  MainTypeSystem.xml  MockTags.ruta  MockTagsTypeSystem.xml  OtherAdverbialSubordinatorWord.ruta  OtherAdverbialSubordinatorWordTypeSystem.xml  PassivesWord.ruta  PassivesWordEngine.xml  PassivesWordTypeSystem.xml  PronounWordEngine.xml  PronounWordTypeSystem.xml  ThatComplementWordTypeSystem.xml  WHClauseWord.ruta
de.unidue.ltl.escrito/de.unidue.ltl.escrito.features/src/main/resources/uimaRutaPatterns/utils/: HtmlAnnotator.xml  SourceDocumentInformation.xml
de.unidue.ltl.escrito/de.unidue.ltl.escrito.features/src/test/resources/: Tier.ruta  test_document_en.txt
de.unidue.ltl.escrito/de.unidue.ltl.escrito.features/src/test/resources/dependencies/: test1.txt  test2.txt
de.unidue.ltl.escrito/de.unidue.ltl.escrito.features/src/test/resources/uimaRutaScripts/: AmplifierWord.ruta  BasicEngine.xml  BeWord.ruta  BeWordTypeSystem.xml  CausativeAdverbialSubordinatorWordEngine.xml  CausativeAdverbialSubordinatorWordTypeSystem.xml  ConcessiveAdverbialSubordinatorsEngine.xml  DemonstrativeWord.ruta  DowntonerWord.ruta  DowntonerWordTypeSystem.xml  EmphaticWordTypeSystem.xml  HedgeWordTypeSystem.xml  InfinitiveWordEngine.xml  Main.ruta  MainEngine.xml  MockTagsEngine.xml  OtherAdverbialSubordinatorWordEngine.xml  PronounWord.ruta  ThatComplementWord.ruta  ThatComplementWordEngine.xml  TierEngine.xml  WHClauseWordEngine.xml  WHClauseWordTypeSystem.xml
de.unidue.ltl.escrito/de.unidue.ltl.escrito.features/src/test/resources/uimaRutaScripts/utils/: PlainTextAnnotator.xml
de.unidue.ltl.escrito/de.unidue.ltl.escrito.io/: .project  pom.xml
de.unidue.ltl.escrito/de.unidue.ltl.escrito.io/src/test/resources/essay/asap/asap1/: 1.xml  10.xml  2.xml  3.xml  4.xml  5.xml  6.xml  7.xml  8.xml  9.xml
de.unidue.ltl.escrito/de.unidue.ltl.escrito.io/src/test/resources/essay/asap/asap2/: 2978.xml  2979.xml  2980.xml  2981.xml  2982.xml  2983.xml  2984.xml  2985.xml  2986.xml  2987.xml  2988.xml  2989.xml  2990.xml  2991.xml  2992.xml  2993.xml  2994.xml  2995.xml
de.unidue.ltl.escrito/de.unidue.ltl.escrito.io/src/test/resources/generic/: genericDataset_latin1.csv  genericDataset_latin1.tsv  genericDataset_utf8.csv  genericDataset_utf8.tsv
de.unidue.ltl.escrito/de.unidue.ltl.escrito.io/src/test/resources/shortanswer/CREG-1032/: KU-data.xml  OSU-data.xml
de.unidue.ltl.escrito/de.unidue.ltl.escrito.io/src/test/resources/shortanswer/asap2/: asap2_dummy.tsv
de.unidue.ltl.escrito/de.unidue.ltl.escrito.io/src/test/resources/shortanswer/mohlermihalcea/: mohler_mihalcea_dummy.txt
de.unidue.ltl.escrito/de.unidue.ltl.escrito.io/src/test/resources/shortanswer/powergrading/: powergrading_dummy.tsv
de.unidue.ltl.escrito/de.unidue.ltl.escrito.languagetool/: pom.xml
(+371 files in other folders)
