<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.unidue.ltl.escrito</groupId>
		<artifactId>de.unidue.ltl.escrito</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>de.unidue.ltl.escrito.languagetool</artifactId>
	<name>de.unidue.ltl.escrito.languagetool</name>

	<repositories>
		<repository>
			<id>data-local</id>
			<name>data</name>
			<url>file://${project.basedir}/lib</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- dkpro core dependencies -->
		<dependency>
			<groupId>de.unidue.ltl.escrito</groupId>
			<artifactId>de.unidue.ltl.escrito.core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>de.unidue.ltl.escrito</groupId>
			<artifactId>de.unidue.ltl.escrito.io</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.tokit-asl</artifactId>
		</dependency>


		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.api.anomaly-asl</artifactId>
		</dependency>


		<!-- other dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>


		<dependency>
		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
		<artifactId>de.tudarmstadt.ukp.dkpro.core.languagetool-asl</artifactId>
		</dependency>


	</dependencies>
</project>
