<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.unidue.ltl.escrito</groupId>
		<artifactId>de.unidue.ltl.escrito</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>de.unidue.ltl.escrito.io</artifactId>
	<repositories>
		<repository>
			<id>ukp-oss-model-releases</id>
			<url>http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-model-releases-local</url>
		</repository>
		<repository>
			<id>ukp-oss-snapshots</id>
			<url>http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-snapshots/</url>
		</repository>
		<repository>
			<id>ltl-snapshots</id>
			<url>http://basa.ltl.uni-due.de:34001/artifactory/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>ltl-releases</id>
			<url>http://basa.ltl.uni-due.de:34001/artifactory/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>ltl-model</id>
			<url>http://basa.ltl.uni-due.de:34001/artifactory/models</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId> 
      		de.tudarmstadt.ukp.dkpro.core.io.bincas-asl
      	</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dkpro.tc</groupId>
			<artifactId>dkpro-tc-api</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.dkpro.statistics</groupId>
			<artifactId>dkpro-statistics-correlation</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>de.unidue.ltl.escrito</groupId>
			<artifactId>de.unidue.ltl.escrito.core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.tokit-asl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
			<version>2.0.6</version>
		</dependency>
		
			<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.opennlp-asl</artifactId>
		</dependency>
			<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.opennlp-model-tagger-de-maxent</artifactId>
			<version>20120616.1</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>
				de.tudarmstadt.ukp.dkpro.core.berkeleyparser-gpl
			</artifactId>
		</dependency>
			<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.matetools-gpl</artifactId>
		</dependency>
	</dependencies>
</project>