<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.unidue.ltl.escrito</groupId>
		<artifactId>de.unidue.ltl.escrito</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>de.unidue.ltl.escrito.io</artifactId>
	<dependencies>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId> 
      		de.tudarmstadt.ukp.dkpro.core.io.bincas-asl
      	</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dkpro.tc</groupId>
			<artifactId>dkpro-tc-api</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.dkpro.statistics</groupId>
			<artifactId>dkpro-statistics-correlation</artifactId>
			<version>2.1.0</version>
		</dependency>
		<!-->dependency>
			<groupId>de.unidue.ltl.escrito</groupId>
			<artifactId>de.unidue.ltl.escrito.core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency-->
			<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.tokit-asl</artifactId>
			</dependency>
	</dependencies>
</project>