DECLARE Emphatic;
DECLARE JJ;
DECLARE VB;


W{REGEXP("(?i)(just|really|most|more)") -> MARK(Emphatic)};

(W{REGEXP("for")}) (W{REGEXP("sure")}){-> MARK(Emphatic,1,2)};
(W{REGEXP("a")}) (W{REGEXP("lot")}){-> MARK(Emphatic,1,2)};
(W{REGEXP("real")}) (W{PARTOF(JJ)}){-> MARK(Emphatic,1,2)};
(W{REGEXP("so")}) (W{PARTOF(JJ)}){-> MARK(Emphatic,1,2)};

//do as in doing, not pos tag?
(W{OR(REGEXP("do"),REGEXP("does"),REGEXP("did"),REGEXP("done"),REGEXP("doing"))}) (W{PARTOF(VB)}){-> MARK(Emphatic,1,2)};