DECLARE OtherAdverbialSubordinator;
DECLARE NN;
DECLARE JJ;

(W{REGEXP("since")}) {->MARK(OtherAdverbialSubordinator)};
(W{REGEXP("while")}) {->MARK(OtherAdverbialSubordinator)};
(W{REGEXP("whilst")}) {->MARK(OtherAdverbialSubordinator)};
(W{REGEXP("whereupon")}) {->MARK(OtherAdverbialSubordinator)};
(W{REGEXP("whereas")}) {->MARK(OtherAdverbialSubordinator)};
(W{REGEXP("whereby")}) {->MARK(OtherAdverbialSubordinator)};

(W{REGEXP("such")}) (W{REGEXP("that")}){-> MARK(OtherAdverbialSubordinator,1,2)};
(W{OR(REGEXP("insofar"),REGEXP("insomuch"))}) (W{REGEXP("as")}){-> MARK(OtherAdverbialSubordinator,1,2)};

(W{REGEXP("as")}) (W{OR(REGEXP("long"),REGEXP("soon"))}) (W{REGEXP("as")}){-> MARK(OtherAdverbialSubordinator,1,3)};
(W{OR(REGEXP("such"),REGEXP("so"))}) (W{REGEXP("that")}) (W{AND(-PARTOF(NN),-PARTOF(JJ))}){-> MARK(OtherAdverbialSubordinator,1,3)};

(W{OR(REGEXP("in"),REGEXP("for"))}) (W{REGEXP("as")}) (W{REGEXP("much")}) (W{REGEXP("as")}){-> MARK(OtherAdverbialSubordinator,1,4)};

