DECLARE WH_Clause;
DECLARE MD;

(W{OR(
REGEXP("agree"),REGEXP("agrees"),REGEXP("agreed"),REGEXP("agreeing"),
REGEXP("arrange"),REGEXP("arranges"),REGEXP("arranged"),REGEXP("arranging"),
REGEXP("ask"),REGEXP("asks"),REGEXP("asked"),REGEXP("asking"),
REGEXP("beg"),REGEXP("begs"),REGEXP("begged"),REGEXP("begging"),
REGEXP("command"),REGEXP("commands"),REGEXP("commanded"),REGEXP("commanding"),
REGEXP("decide"),REGEXP("decides"),REGEXP("decided"),REGEXP("deciding"),
REGEXP("demand"),REGEXP("demands"),REGEXP("demanded"),REGEXP("demanding"),
REGEXP("grant"),REGEXP("grants"),REGEXP("granted"),REGEXP("granting"),
REGEXP("insist"),REGEXP("insists"),REGEXP("insisted"),REGEXP("insisting"),
REGEXP("instruct"),REGEXP("instructs"),REGEXP("instructed"),REGEXP("instructing"),
REGEXP("ordain"),REGEXP("ordains"),REGEXP("ordained"),REGEXP("ordaining"),
REGEXP("pledge"),REGEXP("pledges"),REGEXP("pledged"),REGEXP("pledging"),
REGEXP("pronounce"),REGEXP("pronounces"),REGEXP("pronounced"),REGEXP("pronouncing"),
REGEXP("propose"),REGEXP("proposes"),REGEXP("proposed"),REGEXP("proposing"),
REGEXP("recommend"),REGEXP("recommends"),REGEXP("recommended"),REGEXP("recommending"),
REGEXP("request"),REGEXP("requests"),REGEXP("requested"),REGEXP("requesting"),
REGEXP("stipulate"),REGEXP("stipulates"),REGEXP("stipulated"),REGEXP("stipulating"),
REGEXP("suggest"),REGEXP("suggests"),REGEXP("suggested"),REGEXP("suggesting"),
REGEXP("urge"),REGEXP("urges"),REGEXP("urged"),REGEXP("urging"),

REGEXP("anticipate"),REGEXP("anticipates"),REGEXP("anticipated"),REGEXP("anticipating"),
REGEXP("assume"),REGEXP("assumes"),REGEXP("assumed"),REGEXP("assuming"),
REGEXP("believe"),REGEXP("believes"),REGEXP("believed"),REGEXP("believing"),
REGEXP("conclude"),REGEXP("concludes"),REGEXP("concluded"),REGEXP("concluding"),
REGEXP("decide"),REGEXP("decides"),REGEXP("decided"),REGEXP("deciding"),
REGEXP("demonstrate"),REGEXP("demonstrates"),REGEXP("demonstrated"),REGEXP("demonstrating"),
REGEXP("determine"),REGEXP("determines"),REGEXP("determined"),REGEXP("determining"),
REGEXP("discover"),REGEXP("discovers"),REGEXP("discovered"),REGEXP("discovering"),
REGEXP("doubt"),REGEXP("doubts"),REGEXP("doubted"),REGEXP("doubting"),
REGEXP("estimate"),REGEXP("estimates"),REGEXP("estimated"),REGEXP("estimating"),
REGEXP("fear"),REGEXP("fears"),REGEXP("feared"),REGEXP("fearing"),
REGEXP("feel"),REGEXP("feels"),REGEXP("felt"),REGEXP("feeling"),
REGEXP("find"),REGEXP("finds"),REGEXP("found"),REGEXP("finding"),
REGEXP("forget"),REGEXP("forgets"),REGEXP("forgot"),REGEXP("forgotten"),REGEXP("forgetting"),
REGEXP("guess"),REGEXP("guesses"),REGEXP("guessed"),REGEXP("guessing"),
REGEXP("hear"),REGEXP("hears"),REGEXP("heard"),REGEXP("hearing"),
REGEXP("hope"),REGEXP("hopes"),REGEXP("hoped"),REGEXP("hoping"),
REGEXP("imagine"),REGEXP("imagines"),REGEXP("imagined"),REGEXP("imagining"),
REGEXP("imply"),REGEXP("implies"),REGEXP("implied"),REGEXP("implying"),
REGEXP("indicate"),REGEXP("indicates"),REGEXP("indicated"),REGEXP("indicating"),
REGEXP("infer"),REGEXP("infers"),REGEXP("inferred"),REGEXP("inferring"),
REGEXP("know"),REGEXP("knows"),REGEXP("knew"),REGEXP("known"),REGEXP("knowing"),
REGEXP("learn"),REGEXP("learns"),REGEXP("learned"),REGEXP("learnt"),REGEXP("learning"),
REGEXP("mean"),REGEXP("means"),REGEXP("meant"),REGEXP("meaning"),
REGEXP("notice"),REGEXP("notices"),REGEXP("noticed"),REGEXP("noticing"),
REGEXP("prove"),REGEXP("proves"),REGEXP("proved"),REGEXP("proving"),
REGEXP("realize"),REGEXP("realizes"),REGEXP("realized"),REGEXP("realizing"),
REGEXP("recognize"),REGEXP("recognizes"),REGEXP("recognized"),REGEXP("recognizing"),
REGEXP("remember"),REGEXP("remembers"),REGEXP("remembered"),REGEXP("remembering"),
REGEXP("reveal"),REGEXP("reveals"),REGEXP("revealed"),REGEXP("revealing"),
REGEXP("see"),REGEXP("sees"),REGEXP("saw"),REGEXP("seen"),REGEXP("seeing"),
REGEXP("show"),REGEXP("shows"),REGEXP("showed"),REGEXP("showing"),
REGEXP("suppose"),REGEXP("supposes"),REGEXP("supposed"),REGEXP("supposing"),
REGEXP("think"),REGEXP("thinks"),REGEXP("thought"),REGEXP("thinking"),
REGEXP("understand"),REGEXP("understands"),REGEXP("understood"),REGEXP("understanding"),
 
REGEXP("acknowledge"),REGEXP("acknowledges"),REGEXP("acknowledged"),REGEXP("acknowledging"),
REGEXP("admit"),REGEXP("admits"),REGEXP("admitted"),REGEXP("admitting"),
REGEXP("agree"),REGEXP("agrees"),REGEXP("agreed"),REGEXP("agreeing"),
REGEXP("assert"),REGEXP("asserts"),REGEXP("asserted"),REGEXP("asserting"),
REGEXP("claim"),REGEXP("claims"),REGEXP("claimed"),REGEXP("claiming"),
REGEXP("complain"),REGEXP("complains"),REGEXP("complained"),REGEXP("complaining"),
REGEXP("declare"),REGEXP("declares"),REGEXP("declared"),REGEXP("declaring"),
REGEXP("deny"),REGEXP("denies"),REGEXP("denied"),REGEXP("denying"),
REGEXP("explain"),REGEXP("explains"),REGEXP("explained"),REGEXP("explaining"),
REGEXP("hint"),REGEXP("hints"),REGEXP("hinted"),REGEXP("hinting"),
REGEXP("insist"),REGEXP("insists"),REGEXP("insisted"),REGEXP("insisting"),
REGEXP("mention"),REGEXP("mentions"),REGEXP("mentioned"),REGEXP("mentioning"),
REGEXP("proclaim"),REGEXP("proclaims"),REGEXP("proclaimed"),REGEXP("proclaiming"),
REGEXP("promise"),REGEXP("promises"),REGEXP("promised"),REGEXP("promising"),
REGEXP("protest"),REGEXP("protests"),REGEXP("protested"),REGEXP("protesting"),
REGEXP("remark"),REGEXP("remarks"),REGEXP("remarked"),REGEXP("remarking"),
REGEXP("reply"),REGEXP("replies"),REGEXP("replied"),REGEXP("replying"),
REGEXP("report"),REGEXP("reports"),REGEXP("reported"),REGEXP("reporting"),
REGEXP("say"),REGEXP("says"),REGEXP("said"),REGEXP("saying"),
REGEXP("suggest"),REGEXP("suggests"),REGEXP("suggested"),REGEXP("suggesting"),
REGEXP("swear"),REGEXP("swears"),REGEXP("swore"),REGEXP("sworn"),REGEXP("swearing"),
REGEXP("write"),REGEXP("writes"),REGEXP("wrote"),REGEXP("written"),REGEXP("writing"))})
(W{OR(REGEXP("what"),REGEXP("who"),REGEXP("whom"),REGEXP("which"),REGEXP("where"),REGEXP("why"),REGEXP("when"))}) (W{-PARTOF(MD)}) {-> MARK(WH_Clause,1,3)};








