<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.unidue.ltl.escrito</groupId>
		<artifactId>de.unidue.ltl.escrito</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>de.unidue.ltl.escrito.core</artifactId>
	<repositories>
		<repository>
			<id>ukp-oss-model-releases</id>
			<url>http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-model-releases-local</url>
		</repository>
		<repository>
			<id>ukp-oss-snapshots</id>
			<url>http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-snapshots/</url>
		</repository>
		<repository>
			<id>ltl-snapshots</id>
			<url>http://basa.ltl.uni-due.de:34001/artifactory/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>ltl-releases</id>
			<url>http://basa.ltl.uni-due.de:34001/artifactory/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>ltl-model</id>
			<url>http://basa.ltl.uni-due.de:34001/artifactory/models</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.dkpro.statistics</groupId>
			<artifactId>dkpro-statistics-agreement</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dkpro.statistics</groupId>
			<artifactId>dkpro-statistics-correlation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dkpro.lab</groupId>
			<artifactId>dkpro-lab-core</artifactId>
		</dependency>
        <dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
            <artifactId>de.tudarmstadt.ukp.dkpro.core.api.anomaly-asl</artifactId>
        </dependency>
        <dependency>
            <artifactId>de.tudarmstadt.ukp.dkpro.core.jazzy-asl</artifactId>
            <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
        </dependency>
   		<dependency>
			<groupId>org.dkpro.tc</groupId>
			<artifactId>dkpro-tc-ml-weka</artifactId>
		</dependency>
		<dependency>
			<groupId>de.unidue.ltl.evaluation</groupId>
			<artifactId>ltlab-evaluation</artifactId>
			<version>0.1.1</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>nz.ac.waikato.cms.weka</groupId>
			<artifactId>weka-dev</artifactId>
			<version>3.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.universal-automata</groupId>
			<artifactId>liblevenshtein</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>edu.gatech.gtri.string-metric</groupId>
			<artifactId>string-metric</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.dkpro.tc</groupId>
			<artifactId>dkpro-tc-examples</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>